<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.churrasco.controller.CaixaController"
      alignment="TOP_CENTER" spacing="15" style="-fx-padding: 30;" prefWidth="450" prefHeight="550">

    <Label text="FECHAMENTO DO DIA" textFill="#2c3e50">
        <font><Font name="System Bold" size="24"/></font>
    </Label>
    <Separator/>

    <Label text="O sistema calculou que deve haver:" textFill="#7f8c8d"/>
    <Label fx:id="lblSaldoSistema" text="R$ 0,00" textFill="#2980b9">
        <font><Font name="System Bold" size="36"/></font>
    </Label>
    <Label text="(Troco Inicial + Vendas em Dinheiro)" textFill="#95a5a6" style="-fx-font-size: 10px;"/>

    <Separator/>

    <Label text="Quanto tem na gaveta? (Contagem)" style="-fx-font-weight: bold;"/>
    <TextField fx:id="txtValor" promptText="Digite o valor contado..." alignment="CENTER" style="-fx-font-size: 20px;"/>

    <Label fx:id="lblDiferenca" text="Diferença: R$ 0,00" textFill="#7f8c8d">
        <font><Font name="System Bold" size="14"/></font>
    </Label>

    <Region VBox.vgrow="ALWAYS"/>

    <Button text="FECHAR CAIXA E SAIR" onAction="#confirmarFechamento" defaultButton="true"
            maxWidth="Infinity" prefHeight="50" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;"/>
</VBox>
