# loja-pdv

./: .gitignore  AGENTS.md  README.md  build-installer.ps1  opencode.json  pdv.db  pom.xml  to_do.md
docs/architecture/: ARCHITECTURE_MAP.md  DATABASE_MAP.md  FLOW_SEQUENCES.md  REFATORACAO_PRIORIDADES.md  SCREEN_MATRIX.md  TECH_DEBT.md
src/main/java/: module-info.java
src/main/java/br/com/churrasco/: Launcher.java  Main.java  TesteBalancaReal.java  TesteImpressaoReal.java
src/main/java/br/com/churrasco/controller/: CaixaController.java  ConfiguracoesController.java  ConfirmacaoController.java  DetalheCaixaController.java  FluxoCaixaController.java  HistoricoCaixasController.java  ImpressaoComprovanteController.java  ImpressoraService.java  LoginController.java  MenuController.java  NovaEncomendaController.java  PDVController.java  PagamentoController.java  ProdutosController.java  PromocoesController.java  RelatorioProdutosController.java  RelatoriosController.java  SplashController.java
src/main/java/br/com/churrasco/dao/: CaixaDAO.java  ConfigDAO.java  EncomendaDAO.java  FinanceiroDAO.java  ProdutoDAO.java  PromocaoDAO.java  RelatorioDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/churrasco/model/: Caixa.java  Despesa.java  Encomenda.java  FluxoCaixaItem.java  ItemEncomenda.java  ItemRelatorio.java  ItemVenda.java  Pagamento.java  Produto.java  Promocao.java  PromocaoAplicada.java  PromocaoItem.java  ResultadoPromocao.java  Usuario.java  Venda.java
src/main/java/br/com/churrasco/service/: BalancaService.java  ImpressoraService.java  PromocaoService.java
src/main/java/br/com/churrasco/util/: ConfigKeys.java  CupomGenerator.java  DatabaseBackupService.java  DatabaseConnection.java  FechamentoCaixaFormatter.java  InputMaskUtil.java  LogUtil.java  Navegacao.java  Sessao.java  ShortcutVersionManager.java  UpdateService.java
src/main/resources/br/com/churrasco/view/: AberturaCaixa.fxml  Configuracoes.fxml  Confirmacao.fxml  DetalheCaixa.fxml  FechamentoCaixa.fxml  FluxoCaixa.fxml  HistoricoCaixas.fxml  ImpressaoComprovante.fxml  Login.fxml  Menu.fxml  NovaEncomenda.fxml  PDV.fxml  Pagamento.fxml  Produtos.fxml  Promocoes.fxml  RelatorioProdutos.fxml  Relatorios.fxml  Splash.fxml
